<!DOCTYPE html> <!--Devin Oldroyd 12/13/2021-->
<html>
    <head>
        <title>Tableau</title>
        <link href="../styles/bootsyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Navigation-->
        <div class="topnav">
            <a class="active" href="../index.html">Home</a>
            <a href="../html/about.html">About Me</a>
            <a href="#">Tableau</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Tableau Website</h2>
            
          </div>
  <!--Tableau-->
<div class='tableauPlaceholder ' id='viz1639461520187' style='position: relative;'>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' />
    <param name='site_root' value='' />
    <param name='name' value='cali1&#47;Sheet3' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1639461520187');                    
  var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='70%';vizElement.style.height=(divElement.offsetWidth*0.25)+'px';                    
  var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<p>This is the profits of all 50 states.</p>

<div class='tableauPlaceholder' id='viz1639462762778' style='position: relative'>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='fore_16394627512930&#47;Sheet13' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>                
<script type='text/javascript'>
var divElement = document.getElementById('viz1639462762778');                    
var vizElement = divElement.getElementsByTagName('object')[0];vizElement.style.width='70%';vizElement.style.height=(divElement.offsetWidth*0.25)+'px';                    
var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<p>This is a forecast of the state of California through November 2015.</p>
<span class="subheading">To learn more about California click <a href="https://www.ca.gov/" target="_blank" title="California State Website"> HERE</a></span>

<div class='tableauPlaceholder yes' id='viz1639461135667' style='position: relative'>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
    <param name='name' value='cali_16394611179630&#47;Sheet10' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>                
  <script type='text/javascript'>                    
  var divElement = document.getElementById('viz1639461135667');                    
  var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='70%';vizElement.style.height=(divElement.offsetWidth*0.25)+'px';                    
  var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
  </script>
<p>This is the profits of California over the past 24 months.</p>

<div class='tableauPlaceholder yes' id='viz1639460913550' style='position: relative;'>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='category_16394608977720&#47;Sheet11' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>                
<script type='text/javascript'> 
var divElement = document.getElementById('viz1639460913550');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='70%';vizElement.style.height=(divElement.offsetWidth*0.25)+'px';                    
var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<p>This is the profits in California broken down by product category.</p>
        <!--Footer-->
        <div class="footer common">
         &copy; 2021 | by Devin Oldroyd
      </div>
    </body>
</html>